REACT_APP_AIRTABLE_TOKEN= pat6XvVbZil6Eh6na.b9ae97efee90cc46e6601172c3dbf5b0dd6646991ad94df6d3c3f945cf7e80ad
REACT_APP_AIRTABLE_BASE_ID=appfIB1k3vFh9Ae0p
REACT_APP_AIRTABLE_TABLE_NAME=AlignAi%20Signups